# TestLog4j2

./: pom.xml
src/main/java/com/ss/entity/: User.java
src/main/java/com/ss/logtest/: TestMain.java
src/main/resources/: log4j2.properties
