property.log.dir = c:/logs
property.archive.dir=c:/logs/archive

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ${log.dir}/testlog.log
appender.rolling.filePattern = ${log.dir}/testlog-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.level = debug
logger.rolling.name = com.ss.logtest
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = rolling


#
#appender.file1.type = File
#appender.file1.name = file1
#appender.file1.fileName=${log.dir}/logtest.log
#appender.file1.layout.type=PatternLayout
#appender.file1.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#logger.file1 = debug,file1
#logger.file1.name=com.ss.logtest
#logger.file1.additivity = false



#appender.entity.type = RollingFile
#appender.entity.name = entity
#appender.entity.fileName=${log.dir}/entity.log
#appender.entity.layout.type=PatternLayout
#appender.entity.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#logger.entity.level = debug
#logger.entity.name=com.ss.entity
#logger.entity.additivity = false
